OCTOKIT_TEST_GITHUB_TOKEN=token_from_github

LOCAL_DATABASE_USERNAME='name_db'
LOCAL_DATABASE_PASSWORD='password_db'

PRODUCTION_DATABASE_URL='url'
PRODUCTION_HOST_NAME='host'
PRODUCTION_DATABASE_USERNAME='username'
PRODUCTION_DATABASE_PASSWORD='password'
